<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Pick a metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;overall rating&quot;'>
        <calculation class='tableau' formula='&quot;overall rating&quot;' />
        <members>
          <member value='&quot;seat_comfort&quot;' />
          <member value='&quot;overall rating&quot;' />
          <member value='&quot;food&quot;' />
          <member value='&quot;cabin_staff_service&quot;' />
          <member value='&quot;value&quot;' />
          <member value='&quot;ground_service&quot;' />
          <member value='&quot;entertainment&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='ba_reviews.csv+ (Multiple Connections)' inline='true' name='federated.08zxqk71l57v1n1bxkmma1xidyhl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ba_reviews' name='textscan.0agk1cl1wps4pn1cy2dy60eeup6n'>
            <connection class='textscan' directory='E:/Rana/NTI/visualization/Tableau' filename='ba_reviews.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Countries' name='textscan.0izepsg1jc3jx413c5mic1f7eubm'>
            <connection class='textscan' directory='E:/Rana/NTI/visualization/Tableau' filename='Countries.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0agk1cl1wps4pn1cy2dy60eeup6n' name='ba_reviews.csv' table='[ba_reviews#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='ar_EG' separator=','>
              <column datatype='string' name='header' ordinal='0' />
              <column datatype='string' name='author' ordinal='1' />
              <column datatype='date' name='date' ordinal='2' />
              <column datatype='string' name='place' ordinal='3' />
              <column datatype='string' name='content' ordinal='4' />
              <column datatype='string' name='aircraft' ordinal='5' />
              <column datatype='string' name='traveller_type' ordinal='6' />
              <column datatype='string' name='seat_type' ordinal='7' />
              <column datatype='string' name='route' ordinal='8' />
              <column datatype='date' name='date_flown' ordinal='9' />
              <column datatype='string' name='recommended' ordinal='10' />
              <column datatype='string' name='trip_verified' ordinal='11' />
              <column datatype='integer' name='rating' ordinal='12' />
              <column datatype='integer' name='seat_comfort' ordinal='13' />
              <column datatype='integer' name='cabin_staff_service' ordinal='14' />
              <column datatype='integer' name='food_beverages' ordinal='15' />
              <column datatype='integer' name='ground_service' ordinal='16' />
              <column datatype='integer' name='value_for_money' ordinal='17' />
              <column datatype='integer' name='entertainment' ordinal='18' />
            </columns>
          </relation>
          <relation connection='textscan.0agk1cl1wps4pn1cy2dy60eeup6n' name='Countries.csv' table='[Countries#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='ar_EG' separator=','>
              <column datatype='string' name='Country' ordinal='0' />
              <column datatype='string' name='Code' ordinal='1' />
              <column datatype='string' name='Continent' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[header]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[author]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[place]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[content]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aircraft]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[traveller_type]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seat_type]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[route]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_flown]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recommended]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_verified]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seat_comfort]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cabin_staff_service]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[food_beverages]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ground_service]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value_for_money]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[entertainment]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Countries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code]</local-name>
            <parent-name>[Countries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[Countries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Countries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='selected metric' datatype='integer' name='[Calculation_194217796514627584]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='case [Parameters].[Parameter 1]when &quot;overall rating&quot; then  rating&#13;&#10;when &quot;seat_comfort&quot; then [seat_comfort]&#13;&#10;when &quot;entertainment&quot; then [entertainment]&#13;&#10;when &quot;food&quot; then [food_beverages]&#13;&#10;when &quot;ground_service&quot; then [ground_service]&#13;&#10;when &quot;cabin_staff_service&quot; then [cabin_staff_service]&#13;&#10;when &quot;value&quot; then [value_for_money] END' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Countries.csv' datatype='table' name='[__tableau_internal_object_id__].[Countries.csv_F8D736AABDC943BEA6447E022D663628]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='ba_reviews.csv' datatype='table' name='[__tableau_internal_object_id__].[ba_reviews.csv_F74075A76E18499B866798D1A1195526]' role='measure' type='quantitative' />
      <column datatype='string' name='[aircraft (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[aircraft]' new-bin='true'>
          <bin default-name='false' value='&quot;other&quot;'>
            <value>&quot;777&quot;</value>
            <value>&quot;777-300 and A320&quot;</value>
            <value>&quot;787&quot;</value>
            <value>&quot;A19&quot;</value>
            <value>&quot;A219&quot;</value>
            <value>&quot;A230&quot;</value>
            <value>&quot;A318&quot;</value>
            <value>&quot;A319 / A380 / Boeing 737&quot;</value>
            <value>&quot;A319 / Boeing 747&quot;</value>
            <value>&quot;A319 / Boeing 747-400&quot;</value>
            <value>&quot;A319 / Boeing 777&quot;</value>
            <value>&quot;A319 / Boeing 787-8&quot;</value>
            <value>&quot;A319 / Boeing 787-9&quot;</value>
            <value>&quot;A319 / Boeing 789&quot;</value>
            <value>&quot;A319 / Boeing777&quot;</value>
            <value>&quot;A319/320&quot;</value>
            <value>&quot;A319/A320&quot;</value>
            <value>&quot;A320 / Boeing 747-400&quot;</value>
            <value>&quot;A320 / Boeing 767&quot;</value>
            <value>&quot;A320 / Boeing 777&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[aircraft]' role='dimension' type='nominal' />
      <column datatype='string' name='[place]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='saturday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Pick a metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;overall rating&quot;'>
          <calculation class='tableau' formula='&quot;overall rating&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.08zxqk71l57v1n1bxkmma1xidyhl'>
      <datasources>
        <datasource caption='ba_reviews.csv+ (Multiple Connections)' name='federated.08zxqk71l57v1n1bxkmma1xidyhl' />
      </datasources>
      <datasource-dependencies datasource='federated.08zxqk71l57v1n1bxkmma1xidyhl'>
        <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
        <column datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
        <column-instance column='[seat_type]' derivation='None' name='[none:seat_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[traveller_type]' derivation='None' name='[none:traveller_type:nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[seat_type]' role='dimension' type='nominal' />
        <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
        <column datatype='string' name='[traveller_type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.08zxqk71l57v1n1bxkmma1xidyhl].[none:Continent:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Continent:nk]' member='&quot;Africa&quot;' />
          <groupfilter function='member' level='[none:Continent:nk]' member='&quot;Antarctica&quot;' />
          <groupfilter function='member' level='[none:Continent:nk]' member='&quot;Asia&quot;' />
          <groupfilter function='member' level='[none:Continent:nk]' member='&quot;Europe&quot;' />
          <groupfilter function='member' level='[none:Continent:nk]' member='&quot;North America&quot;' />
          <groupfilter function='member' level='[none:Continent:nk]' member='&quot;Oceania&quot;' />
          <groupfilter function='member' level='[none:Continent:nk]' member='&quot;South America&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.08zxqk71l57v1n1bxkmma1xidyhl].[none:seat_type:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:seat_type:nk]' member='&quot;Business Class&quot;' />
          <groupfilter function='member' level='[none:seat_type:nk]' member='&quot;Economy Class&quot;' />
          <groupfilter function='member' level='[none:seat_type:nk]' member='&quot;First Class&quot;' />
          <groupfilter function='member' level='[none:seat_type:nk]' member='&quot;Premium Economy&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.08zxqk71l57v1n1bxkmma1xidyhl].[none:traveller_type:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:traveller_type:nk]' member='%null%' />
          <groupfilter function='member' level='[none:traveller_type:nk]' member='&quot;Business&quot;' />
          <groupfilter function='member' level='[none:traveller_type:nk]' member='&quot;Couple Leisure&quot;' />
          <groupfilter function='member' level='[none:traveller_type:nk]' member='&quot;Family Leisure&quot;' />
          <groupfilter function='member' level='[none:traveller_type:nk]' member='&quot;Solo Leisure&quot;' />
        </groupfilter>
      </filter>
      <filter class='quantitative' column='[federated.08zxqk71l57v1n1bxkmma1xidyhl].[tmn:date:qk]' included-values='in-range'>
        <min>#2016-03-01 00:00:00#</min>
        <max>#2023-10-01 00:00:00#</max>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Avg &lt;</run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt; per month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ba_reviews.csv+ (Multiple Connections)' name='federated.08zxqk71l57v1n1bxkmma1xidyhl' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Pick a metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;overall rating&quot;'>
              <calculation class='tableau' formula='&quot;overall rating&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.08zxqk71l57v1n1bxkmma1xidyhl'>
            <column caption='selected metric' datatype='integer' name='[Calculation_194217796514627584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 1]when &quot;overall rating&quot; then  rating&#13;&#10;when &quot;seat_comfort&quot; then [seat_comfort]&#13;&#10;when &quot;entertainment&quot; then [entertainment]&#13;&#10;when &quot;food&quot; then [food_beverages]&#13;&#10;when &quot;ground_service&quot; then [ground_service]&#13;&#10;when &quot;cabin_staff_service&quot; then [cabin_staff_service]&#13;&#10;when &quot;value&quot; then [value_for_money] END' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_194217796514627584]' derivation='Avg' name='[avg:Calculation_194217796514627584:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[cabin_staff_service]' role='measure' type='quantitative' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[entertainment]' role='measure' type='quantitative' />
            <column datatype='integer' name='[food_beverages]' role='measure' type='quantitative' />
            <column datatype='integer' name='[ground_service]' role='measure' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[seat_type]' derivation='None' name='[none:seat_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[traveller_type]' derivation='None' name='[none:traveller_type:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[rating]' role='measure' type='quantitative' />
            <column datatype='integer' name='[seat_comfort]' role='measure' type='quantitative' />
            <column datatype='string' name='[seat_type]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[traveller_type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[value_for_money]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.08zxqk71l57v1n1bxkmma1xidyhl].[none:Continent:nk]</column>
            <column>[federated.08zxqk71l57v1n1bxkmma1xidyhl].[none:seat_type:nk]</column>
            <column>[federated.08zxqk71l57v1n1bxkmma1xidyhl].[none:traveller_type:nk]</column>
            <column>[federated.08zxqk71l57v1n1bxkmma1xidyhl].[tmn:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.08zxqk71l57v1n1bxkmma1xidyhl].[avg:Calculation_194217796514627584:qk]</rows>
        <cols>[federated.08zxqk71l57v1n1bxkmma1xidyhl].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='ba_reviews.csv+ (Multiple Connections)' name='federated.08zxqk71l57v1n1bxkmma1xidyhl' />
          </datasources>
          <datasource-dependencies datasource='federated.08zxqk71l57v1n1bxkmma1xidyhl'>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='ba_reviews.csv' datatype='table' name='[__tableau_internal_object_id__].[ba_reviews.csv_F74075A76E18499B866798D1A1195526]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[ba_reviews.csv_F74075A76E18499B866798D1A1195526]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:ba_reviews.csv_F74075A76E18499B866798D1A1195526:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[seat_type]' derivation='None' name='[none:seat_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[traveller_type]' derivation='None' name='[none:traveller_type:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[seat_type]' role='dimension' type='nominal' />
            <column-instance column='[rating]' derivation='Sum' name='[sum:rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[traveller_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.08zxqk71l57v1n1bxkmma1xidyhl].[none:Continent:nk]</column>
            <column>[federated.08zxqk71l57v1n1bxkmma1xidyhl].[none:seat_type:nk]</column>
            <column>[federated.08zxqk71l57v1n1bxkmma1xidyhl].[none:traveller_type:nk]</column>
            <column>[federated.08zxqk71l57v1n1bxkmma1xidyhl].[tmn:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.08zxqk71l57v1n1bxkmma1xidyhl].[__tableau_internal_object_id__].[cnt:ba_reviews.csv_F74075A76E18499B866798D1A1195526:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.08zxqk71l57v1n1bxkmma1xidyhl].[sum:rating:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt;  by air craft and count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ba_reviews.csv+ (Multiple Connections)' name='federated.08zxqk71l57v1n1bxkmma1xidyhl' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Pick a metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;overall rating&quot;'>
              <calculation class='tableau' formula='&quot;overall rating&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.08zxqk71l57v1n1bxkmma1xidyhl'>
            <column caption='selected metric' datatype='integer' name='[Calculation_194217796514627584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 1]when &quot;overall rating&quot; then  rating&#13;&#10;when &quot;seat_comfort&quot; then [seat_comfort]&#13;&#10;when &quot;entertainment&quot; then [entertainment]&#13;&#10;when &quot;food&quot; then [food_beverages]&#13;&#10;when &quot;ground_service&quot; then [ground_service]&#13;&#10;when &quot;cabin_staff_service&quot; then [cabin_staff_service]&#13;&#10;when &quot;value&quot; then [value_for_money] END' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='ba_reviews.csv' datatype='table' name='[__tableau_internal_object_id__].[ba_reviews.csv_F74075A76E18499B866798D1A1195526]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[ba_reviews.csv_F74075A76E18499B866798D1A1195526]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:ba_reviews.csv_F74075A76E18499B866798D1A1195526:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[aircraft (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[aircraft]' new-bin='true'>
                <bin default-name='false' value='&quot;other&quot;'>
                  <value>&quot;777&quot;</value>
                  <value>&quot;777-300 and A320&quot;</value>
                  <value>&quot;787&quot;</value>
                  <value>&quot;A19&quot;</value>
                  <value>&quot;A219&quot;</value>
                  <value>&quot;A230&quot;</value>
                  <value>&quot;A318&quot;</value>
                  <value>&quot;A319 / A380 / Boeing 737&quot;</value>
                  <value>&quot;A319 / Boeing 747&quot;</value>
                  <value>&quot;A319 / Boeing 747-400&quot;</value>
                  <value>&quot;A319 / Boeing 777&quot;</value>
                  <value>&quot;A319 / Boeing 787-8&quot;</value>
                  <value>&quot;A319 / Boeing 787-9&quot;</value>
                  <value>&quot;A319 / Boeing 789&quot;</value>
                  <value>&quot;A319 / Boeing777&quot;</value>
                  <value>&quot;A319/320&quot;</value>
                  <value>&quot;A319/A320&quot;</value>
                  <value>&quot;A320 / Boeing 747-400&quot;</value>
                  <value>&quot;A320 / Boeing 767&quot;</value>
                  <value>&quot;A320 / Boeing 777&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[aircraft]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_194217796514627584]' derivation='Avg' name='[avg:Calculation_194217796514627584:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[cabin_staff_service]' role='measure' type='quantitative' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[entertainment]' role='measure' type='quantitative' />
            <column datatype='integer' name='[food_beverages]' role='measure' type='quantitative' />
            <column datatype='integer' name='[ground_service]' role='measure' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[seat_type]' derivation='None' name='[none:seat_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[traveller_type]' derivation='None' name='[none:traveller_type:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[rating]' role='measure' type='quantitative' />
            <column datatype='integer' name='[seat_comfort]' role='measure' type='quantitative' />
            <column datatype='string' name='[seat_type]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[traveller_type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[value_for_money]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.08zxqk71l57v1n1bxkmma1xidyhl].[aircraft (group)]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.08zxqk71l57v1n1bxkmma1xidyhl].[avg:Calculation_194217796514627584:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.08zxqk71l57v1n1bxkmma1xidyhl].[none:Continent:nk]</column>
            <column>[federated.08zxqk71l57v1n1bxkmma1xidyhl].[none:seat_type:nk]</column>
            <column>[federated.08zxqk71l57v1n1bxkmma1xidyhl].[none:traveller_type:nk]</column>
            <column>[federated.08zxqk71l57v1n1bxkmma1xidyhl].[tmn:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08zxqk71l57v1n1bxkmma1xidyhl].[avg:Calculation_194217796514627584:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.08zxqk71l57v1n1bxkmma1xidyhl].[avg:Calculation_194217796514627584:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08zxqk71l57v1n1bxkmma1xidyhl].[avg:Calculation_194217796514627584:qk]' />
              <text column='[federated.08zxqk71l57v1n1bxkmma1xidyhl].[avg:Calculation_194217796514627584:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.08zxqk71l57v1n1bxkmma1xidyhl].[__tableau_internal_object_id__].[cnt:ba_reviews.csv_F74075A76E18499B866798D1A1195526:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08zxqk71l57v1n1bxkmma1xidyhl].[avg:Calculation_194217796514627584:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08zxqk71l57v1n1bxkmma1xidyhl].[aircraft (group)]</rows>
        <cols>([federated.08zxqk71l57v1n1bxkmma1xidyhl].[avg:Calculation_194217796514627584:qk] + [federated.08zxqk71l57v1n1bxkmma1xidyhl].[__tableau_internal_object_id__].[cnt:ba_reviews.csv_F74075A76E18499B866798D1A1195526:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Summary'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ba_reviews.csv+ (Multiple Connections)' name='federated.08zxqk71l57v1n1bxkmma1xidyhl' />
          </datasources>
          <datasource-dependencies datasource='federated.08zxqk71l57v1n1bxkmma1xidyhl'>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column-instance column='[cabin_staff_service]' derivation='Avg' name='[avg:cabin_staff_service:qk]' pivot='key' type='quantitative' />
            <column-instance column='[entertainment]' derivation='Avg' name='[avg:entertainment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[food_beverages]' derivation='Avg' name='[avg:food_beverages:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ground_service]' derivation='Avg' name='[avg:ground_service:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[seat_comfort]' derivation='Avg' name='[avg:seat_comfort:qk]' pivot='key' type='quantitative' />
            <column-instance column='[value_for_money]' derivation='Avg' name='[avg:value_for_money:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[cabin_staff_service]' role='measure' type='quantitative' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[entertainment]' role='measure' type='quantitative' />
            <column datatype='integer' name='[food_beverages]' role='measure' type='quantitative' />
            <column datatype='integer' name='[ground_service]' role='measure' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[seat_type]' derivation='None' name='[none:seat_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[traveller_type]' derivation='None' name='[none:traveller_type:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[rating]' role='measure' type='quantitative' />
            <column datatype='integer' name='[seat_comfort]' role='measure' type='quantitative' />
            <column datatype='string' name='[seat_type]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[traveller_type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[value_for_money]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08zxqk71l57v1n1bxkmma1xidyhl].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08zxqk71l57v1n1bxkmma1xidyhl].[avg:cabin_staff_service:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08zxqk71l57v1n1bxkmma1xidyhl].[avg:food_beverages:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08zxqk71l57v1n1bxkmma1xidyhl].[avg:ground_service:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08zxqk71l57v1n1bxkmma1xidyhl].[avg:seat_comfort:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08zxqk71l57v1n1bxkmma1xidyhl].[avg:value_for_money:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08zxqk71l57v1n1bxkmma1xidyhl].[avg:entertainment:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08zxqk71l57v1n1bxkmma1xidyhl].[avg:rating:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.08zxqk71l57v1n1bxkmma1xidyhl].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.08zxqk71l57v1n1bxkmma1xidyhl].[avg:food_beverages:qk]&quot;</bucket>
              <bucket>&quot;[federated.08zxqk71l57v1n1bxkmma1xidyhl].[avg:ground_service:qk]&quot;</bucket>
              <bucket>&quot;[federated.08zxqk71l57v1n1bxkmma1xidyhl].[avg:entertainment:qk]&quot;</bucket>
              <bucket>&quot;[federated.08zxqk71l57v1n1bxkmma1xidyhl].[avg:value_for_money:qk]&quot;</bucket>
              <bucket>&quot;[federated.08zxqk71l57v1n1bxkmma1xidyhl].[avg:cabin_staff_service:qk]&quot;</bucket>
              <bucket>&quot;[federated.08zxqk71l57v1n1bxkmma1xidyhl].[avg:rating:qk]&quot;</bucket>
              <bucket>&quot;[federated.08zxqk71l57v1n1bxkmma1xidyhl].[avg:seat_comfort:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.08zxqk71l57v1n1bxkmma1xidyhl].[none:Continent:nk]</column>
            <column>[federated.08zxqk71l57v1n1bxkmma1xidyhl].[none:seat_type:nk]</column>
            <column>[federated.08zxqk71l57v1n1bxkmma1xidyhl].[none:traveller_type:nk]</column>
            <column>[federated.08zxqk71l57v1n1bxkmma1xidyhl].[tmn:date:qk]</column>
            <column>[federated.08zxqk71l57v1n1bxkmma1xidyhl].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08zxqk71l57v1n1bxkmma1xidyhl].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.08zxqk71l57v1n1bxkmma1xidyhl].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>AVG &lt;</run>
            <run fontalignment='1'>[Parameters].[Parameter 1]</run>
            <run fontalignment='1'>&gt; per country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ba_reviews.csv+ (Multiple Connections)' name='federated.08zxqk71l57v1n1bxkmma1xidyhl' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Pick a metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;overall rating&quot;'>
              <calculation class='tableau' formula='&quot;overall rating&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.08zxqk71l57v1n1bxkmma1xidyhl'>
            <column caption='selected metric' datatype='integer' name='[Calculation_194217796514627584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 1]when &quot;overall rating&quot; then  rating&#13;&#10;when &quot;seat_comfort&quot; then [seat_comfort]&#13;&#10;when &quot;entertainment&quot; then [entertainment]&#13;&#10;when &quot;food&quot; then [food_beverages]&#13;&#10;when &quot;ground_service&quot; then [ground_service]&#13;&#10;when &quot;cabin_staff_service&quot; then [cabin_staff_service]&#13;&#10;when &quot;value&quot; then [value_for_money] END' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='ba_reviews.csv' datatype='table' name='[__tableau_internal_object_id__].[ba_reviews.csv_F74075A76E18499B866798D1A1195526]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[ba_reviews.csv_F74075A76E18499B866798D1A1195526]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:ba_reviews.csv_F74075A76E18499B866798D1A1195526:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_194217796514627584]' derivation='Avg' name='[avg:Calculation_194217796514627584:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[cabin_staff_service]' role='measure' type='quantitative' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[entertainment]' role='measure' type='quantitative' />
            <column datatype='integer' name='[food_beverages]' role='measure' type='quantitative' />
            <column datatype='integer' name='[ground_service]' role='measure' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[place]' derivation='None' name='[none:place:nk]' pivot='key' type='nominal' />
            <column-instance column='[seat_type]' derivation='None' name='[none:seat_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[traveller_type]' derivation='None' name='[none:traveller_type:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[place]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[rating]' role='measure' type='quantitative' />
            <column datatype='integer' name='[seat_comfort]' role='measure' type='quantitative' />
            <column datatype='string' name='[seat_type]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[traveller_type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[value_for_money]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.08zxqk71l57v1n1bxkmma1xidyhl].[tmn:date:qk]</column>
            <column>[federated.08zxqk71l57v1n1bxkmma1xidyhl].[none:Continent:nk]</column>
            <column>[federated.08zxqk71l57v1n1bxkmma1xidyhl].[none:seat_type:nk]</column>
            <column>[federated.08zxqk71l57v1n1bxkmma1xidyhl].[none:traveller_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.08zxqk71l57v1n1bxkmma1xidyhl].[none:place:nk]' />
              <color column='[federated.08zxqk71l57v1n1bxkmma1xidyhl].[avg:Calculation_194217796514627584:qk]' />
              <tooltip column='[federated.08zxqk71l57v1n1bxkmma1xidyhl].[__tableau_internal_object_id__].[cnt:ba_reviews.csv_F74075A76E18499B866798D1A1195526:qk]' />
              <geometry column='[federated.08zxqk71l57v1n1bxkmma1xidyhl].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#787878'>no of reviews&#9;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.08zxqk71l57v1n1bxkmma1xidyhl].[__tableau_internal_object_id__].[cnt:ba_reviews.csv_F74075A76E18499B866798D1A1195526:qk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#787878'>Æ&#9;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.08zxqk71l57v1n1bxkmma1xidyhl].[avg:Calculation_194217796514627584:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.08zxqk71l57v1n1bxkmma1xidyhl].[Latitude (generated)]</rows>
        <cols>[federated.08zxqk71l57v1n1bxkmma1xidyhl].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='ba_reviews.csv+ (Multiple Connections)' name='federated.08zxqk71l57v1n1bxkmma1xidyhl' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Pick a metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;overall rating&quot;'>
          <calculation class='tableau' formula='&quot;overall rating&quot;' />
          <members>
            <member value='&quot;seat_comfort&quot;' />
            <member value='&quot;overall rating&quot;' />
            <member value='&quot;food&quot;' />
            <member value='&quot;cabin_staff_service&quot;' />
            <member value='&quot;value&quot;' />
            <member value='&quot;ground_service&quot;' />
            <member value='&quot;entertainment&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.08zxqk71l57v1n1bxkmma1xidyhl'>
        <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
        <column datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
        <column-instance column='[traveller_type]' derivation='None' name='[none:traveller_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
        <column datatype='string' name='[traveller_type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='89519' id='3' param='vert' type-v2='layout-flow' w='13639' x='241' y='9248'>
          <zone h='21455' id='6' name='map' param='[federated.08zxqk71l57v1n1bxkmma1xidyhl].[none:traveller_type:nk]' type-v2='filter' w='13639' x='241' y='9248'>
          </zone>
          <zone h='24291' id='9' mode='list' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='13639' x='241' y='30703'>
          </zone>
          <zone h='27127' id='7' name='map' param='[federated.08zxqk71l57v1n1bxkmma1xidyhl].[none:Continent:nk]' type-v2='filter' w='13639' x='241' y='54994'>
          </zone>
          <zone h='9001' id='8' name='map' param='[federated.08zxqk71l57v1n1bxkmma1xidyhl].[tmn:date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='13639' x='241' y='82121'>
          </zone>
        </zone>
        <zone h='8138' id='4' type-v2='text' w='16355' x='362' y='617'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='18'>Air Craft Dashbord</run>
          </formatted-text>
        </zone>
        <zone h='38101' id='5' name='map' w='33313' x='16476' y='11837' />
        <zone h='16276' id='10' name='Summary' w='82016' x='16838' y='740' />
        <zone h='37978' id='12' name='Month' w='47556' x='50573' y='11837' />
        <zone h='47596' id='13' name='Sheet 5' w='84128' x='15872' y='51171' />
      </zones>
    </dashboard>
  </dashboards>
  <_.fcp.DatagraphCoreV1.true...datagraph>
    <graph>
      <properties>
        <default-execution-subgraph-guid value='f88a23a4-4198-4c8f-b27b-51da22e3ef96' />
      </properties>
      <node-execution-subgraphs>
        <pair execution-subgraph-guid='f88a23a4-4198-4c8f-b27b-51da22e3ef96' node-guid='dbcb1045-3da9-4d92-af58-507af38d1de0' />
        <pair execution-subgraph-guid='f88a23a4-4198-4c8f-b27b-51da22e3ef96' node-guid='3e718265-21ca-47e3-996f-e530ff1b419f' />
      </node-execution-subgraphs>
      <nodes>
        <_.fcp.DatagraphNodeSingleValueFieldV1.true...single-value-field-node fieldname='[Parameters].[Parameter 1]' fieldname-input-guid='e59a80e8-6a9b-4695-a6ce-239e6786fa0e' node-guid='3e718265-21ca-47e3-996f-e530ff1b419f' value-output-guid='a343ee2e-c00b-41ff-9069-92d7dc9e6fe3' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.08zxqk71l57v1n1bxkmma1xidyhl].[avg:Calculation_194217796514627584:qk]' node-guid='dbcb1045-3da9-4d92-af58-507af38d1de0' orientation='horizontal' sheet-identifier='{B8D228FF-5890-43D1-BDB3-ED454DE262E4}' title-input-guid='22a1d429-4afe-4804-b13f-8a5b300e1eee' />
      </nodes>
      <edges>
        <edge from='a343ee2e-c00b-41ff-9069-92d7dc9e6fe3' to='22a1d429-4afe-4804-b13f-8a5b300e1eee' />
      </edges>
      <pin-values />
    </graph>
  </_.fcp.DatagraphCoreV1.true...datagraph>
</workbook>
