<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Sales)' inline='true' name='federated.1cuvmng17lompu1233otz0rt7dp9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sales' name='excel-direct.1miphgo0e7dxcd0zlcep31qu70pf'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/NTI/visualization/Tableau/Sales.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1miphgo0e7dxcd0zlcep31qu70pf' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:N4977:no:A1:N4977:0' header='yes' outcome='2'>
            <column datatype='integer' name='OrderNum' ordinal='0' />
            <column datatype='date' name='OrderDate' ordinal='1' />
            <column datatype='string' name='OrderType' ordinal='2' />
            <column datatype='string' name='CustomerType' ordinal='3' />
            <column datatype='string' name='CustName' ordinal='4' />
            <column datatype='string' name='CustCountry' ordinal='5' />
            <column datatype='string' name='CustCity' ordinal='6' />
            <column datatype='string' name='ProdCategory' ordinal='7' />
            <column datatype='string' name='ProdNumber' ordinal='8' />
            <column datatype='string' name='ProdName' ordinal='9' />
            <column datatype='integer' name='Quantity' ordinal='10' />
            <column datatype='real' name='Price' ordinal='11' />
            <column datatype='string' name='Discount' ordinal='12' />
            <column datatype='real' name='Total Cost' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OrderNum]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderType]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerType]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustName]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustCountry]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustCity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProdCategory]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProdNumber]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProdName]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Cost]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Order number' datatype='integer' name='[Calculation_1364027799780765696]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([OrderNum])' />
      </column>
      <column datatype='string' name='[CustCity]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[CustCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[CustomerType]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[OrderNum (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[OrderNum]' peg='0' size='103' />
      </column>
      <column datatype='integer' name='[OrderNum]' role='dimension' type='ordinal' />
      <column datatype='string' name='[OrderType]' role='dimension' type='nominal' />
      <column datatype='string' name='[ProdCategory]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_3250A928AC03476E8E66763970145EC4]' role='measure' type='quantitative' />
      <column-instance column='[CustCountry]' derivation='None' name='[none:CustCountry:nk]' pivot='key' type='nominal' />
      <column-instance column='[CustomerType]' derivation='None' name='[none:CustomerType:nk]' pivot='key' type='nominal' />
      <column-instance column='[OrderType]' derivation='None' name='[none:OrderType:nk]' pivot='key' type='nominal' />
      <column-instance column='[ProdCategory]' derivation='None' name='[none:ProdCategory:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='saturday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1cuvmng17lompu1233otz0rt7dp9'>
      <datasources>
        <datasource caption='Sheet1 (Sales)' name='federated.1cuvmng17lompu1233otz0rt7dp9' />
      </datasources>
      <datasource-dependencies datasource='federated.1cuvmng17lompu1233otz0rt7dp9'>
        <column datatype='string' name='[CustCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='string' name='[CustomerType]' role='dimension' type='nominal' />
        <column datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
        <column datatype='string' name='[ProdCategory]' role='dimension' type='nominal' />
        <column-instance column='[OrderDate]' derivation='MY' name='[my:OrderDate:ok]' pivot='key' type='ordinal' />
        <column-instance column='[CustCountry]' derivation='None' name='[none:CustCountry:nk]' pivot='key' type='nominal' />
        <column-instance column='[CustomerType]' derivation='None' name='[none:CustomerType:nk]' pivot='key' type='nominal' />
        <column-instance column='[ProdCategory]' derivation='None' name='[none:ProdCategory:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1cuvmng17lompu1233otz0rt7dp9].[my:OrderDate:ok]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[my:OrderDate:ok]' member='201709' />
          <groupfilter function='member' level='[my:OrderDate:ok]' member='201710' />
          <groupfilter function='member' level='[my:OrderDate:ok]' member='201711' />
          <groupfilter function='member' level='[my:OrderDate:ok]' member='201712' />
          <groupfilter function='member' level='[my:OrderDate:ok]' member='201801' />
          <groupfilter function='member' level='[my:OrderDate:ok]' member='201802' />
          <groupfilter function='member' level='[my:OrderDate:ok]' member='201803' />
          <groupfilter function='member' level='[my:OrderDate:ok]' member='201804' />
          <groupfilter function='member' level='[my:OrderDate:ok]' member='201805' />
          <groupfilter function='member' level='[my:OrderDate:ok]' member='201806' />
          <groupfilter function='member' level='[my:OrderDate:ok]' member='201807' />
          <groupfilter function='member' level='[my:OrderDate:ok]' member='201808' />
          <groupfilter function='member' level='[my:OrderDate:ok]' member='201809' />
          <groupfilter function='member' level='[my:OrderDate:ok]' member='201810' />
          <groupfilter function='member' level='[my:OrderDate:ok]' member='201811' />
          <groupfilter function='member' level='[my:OrderDate:ok]' member='201812' />
          <groupfilter function='member' level='[my:OrderDate:ok]' member='201901' />
          <groupfilter function='member' level='[my:OrderDate:ok]' member='201902' />
          <groupfilter function='member' level='[my:OrderDate:ok]' member='201903' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.1cuvmng17lompu1233otz0rt7dp9].[none:CustCountry:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:CustCountry:nk]' member='&quot;Algeria&quot;' />
          <groupfilter function='member' level='[none:CustCountry:nk]' member='&quot;Egypt&quot;' />
          <groupfilter function='member' level='[none:CustCountry:nk]' member='&quot;Iraq&quot;' />
          <groupfilter function='member' level='[none:CustCountry:nk]' member='&quot;Kuwait&quot;' />
          <groupfilter function='member' level='[none:CustCountry:nk]' member='&quot;Morocco&quot;' />
          <groupfilter function='member' level='[none:CustCountry:nk]' member='&quot;Saudi Arabia&quot;' />
          <groupfilter function='member' level='[none:CustCountry:nk]' member='&quot;Syria&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.1cuvmng17lompu1233otz0rt7dp9].[none:CustomerType:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:CustomerType:nk]' member='&quot;Business&quot;' />
          <groupfilter function='member' level='[none:CustomerType:nk]' member='&quot;Individual&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.1cuvmng17lompu1233otz0rt7dp9].[none:ProdCategory:nk]'>
        <groupfilter function='level-members' level='[none:ProdCategory:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='MAP'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='16'>Customer Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Sales)' name='federated.1cuvmng17lompu1233otz0rt7dp9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1cuvmng17lompu1233otz0rt7dp9'>
            <column datatype='string' name='[CustCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[CustomerType]' role='dimension' type='nominal' />
            <column datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[ProdCategory]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Cost]' role='measure' type='quantitative' />
            <column-instance column='[Total Cost]' derivation='Avg' name='[avg:Total Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='MY' name='[my:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CustCountry]' derivation='None' name='[none:CustCountry:nk]' pivot='key' type='nominal' />
            <column-instance column='[CustomerType]' derivation='None' name='[none:CustomerType:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProdCategory]' derivation='None' name='[none:ProdCategory:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1cuvmng17lompu1233otz0rt7dp9].[my:OrderDate:ok]</column>
            <column>[federated.1cuvmng17lompu1233otz0rt7dp9].[none:CustCountry:nk]</column>
            <column>[federated.1cuvmng17lompu1233otz0rt7dp9].[none:ProdCategory:nk]</column>
            <column>[federated.1cuvmng17lompu1233otz0rt7dp9].[none:CustomerType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1cuvmng17lompu1233otz0rt7dp9].[none:CustCountry:nk]' />
              <text column='[federated.1cuvmng17lompu1233otz0rt7dp9].[none:CustCountry:nk]' />
              <lod column='[federated.1cuvmng17lompu1233otz0rt7dp9].[none:CustCountry:nk]' />
              <tooltip column='[federated.1cuvmng17lompu1233otz0rt7dp9].[avg:Total Cost:qk]' />
              <geometry column='[federated.1cuvmng17lompu1233otz0rt7dp9].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cuvmng17lompu1233otz0rt7dp9].[Latitude (generated)]</rows>
        <cols>[federated.1cuvmng17lompu1233otz0rt7dp9].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of order'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Sales)' name='federated.1cuvmng17lompu1233otz0rt7dp9' />
          </datasources>
          <datasource-dependencies datasource='federated.1cuvmng17lompu1233otz0rt7dp9'>
            <column datatype='string' name='[CustCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[CustomerType]' role='dimension' type='nominal' />
            <column datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[OrderNum]' role='dimension' type='ordinal' />
            <column datatype='string' name='[ProdCategory]' role='dimension' type='nominal' />
            <column-instance column='[OrderNum]' derivation='CountD' name='[ctd:OrderNum:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='MY' name='[my:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CustCountry]' derivation='None' name='[none:CustCountry:nk]' pivot='key' type='nominal' />
            <column-instance column='[CustomerType]' derivation='None' name='[none:CustomerType:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProdCategory]' derivation='None' name='[none:ProdCategory:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1cuvmng17lompu1233otz0rt7dp9].[my:OrderDate:ok]</column>
            <column>[federated.1cuvmng17lompu1233otz0rt7dp9].[none:CustCountry:nk]</column>
            <column>[federated.1cuvmng17lompu1233otz0rt7dp9].[none:ProdCategory:nk]</column>
            <column>[federated.1cuvmng17lompu1233otz0rt7dp9].[none:CustomerType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cuvmng17lompu1233otz0rt7dp9].[ctd:OrderNum:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.1cuvmng17lompu1233otz0rt7dp9].[OrderNum (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Total Cost by category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Sales)' name='federated.1cuvmng17lompu1233otz0rt7dp9' />
          </datasources>
          <datasource-dependencies datasource='federated.1cuvmng17lompu1233otz0rt7dp9'>
            <column datatype='string' name='[CustCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[CustomerType]' role='dimension' type='nominal' />
            <column datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[ProdCategory]' role='dimension' type='nominal' />
            <column-instance column='[OrderDate]' derivation='MY' name='[my:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CustCountry]' derivation='None' name='[none:CustCountry:nk]' pivot='key' type='nominal' />
            <column-instance column='[CustomerType]' derivation='None' name='[none:CustomerType:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProdCategory]' derivation='None' name='[none:ProdCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1cuvmng17lompu1233otz0rt7dp9].[none:ProdCategory:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1cuvmng17lompu1233otz0rt7dp9].[sum:Price:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1cuvmng17lompu1233otz0rt7dp9].[my:OrderDate:ok]</column>
            <column>[federated.1cuvmng17lompu1233otz0rt7dp9].[none:CustCountry:nk]</column>
            <column>[federated.1cuvmng17lompu1233otz0rt7dp9].[none:ProdCategory:nk]</column>
            <column>[federated.1cuvmng17lompu1233otz0rt7dp9].[none:CustomerType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cuvmng17lompu1233otz0rt7dp9].[none:ProdCategory:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cuvmng17lompu1233otz0rt7dp9].[sum:Price:qk]</rows>
        <cols>[federated.1cuvmng17lompu1233otz0rt7dp9].[none:ProdCategory:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='customer type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Which type of customer buy more?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Sales)' name='federated.1cuvmng17lompu1233otz0rt7dp9' />
          </datasources>
          <datasource-dependencies datasource='federated.1cuvmng17lompu1233otz0rt7dp9'>
            <column datatype='string' name='[CustCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[CustomerType]' role='dimension' type='nominal' />
            <column datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[ProdCategory]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Cost]' role='measure' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='MY' name='[my:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CustCountry]' derivation='None' name='[none:CustCountry:nk]' pivot='key' type='nominal' />
            <column-instance column='[CustomerType]' derivation='None' name='[none:CustomerType:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProdCategory]' derivation='None' name='[none:ProdCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Cost]' derivation='Sum' name='[sum:Total Cost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1cuvmng17lompu1233otz0rt7dp9].[my:OrderDate:ok]</column>
            <column>[federated.1cuvmng17lompu1233otz0rt7dp9].[none:CustCountry:nk]</column>
            <column>[federated.1cuvmng17lompu1233otz0rt7dp9].[none:ProdCategory:nk]</column>
            <column>[federated.1cuvmng17lompu1233otz0rt7dp9].[none:CustomerType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1cuvmng17lompu1233otz0rt7dp9].[none:CustomerType:nk]' />
              <wedge-size column='[federated.1cuvmng17lompu1233otz0rt7dp9].[sum:Total Cost:qk]' />
              <size column='[federated.1cuvmng17lompu1233otz0rt7dp9].[sum:Total Cost:qk]' />
              <text column='[federated.1cuvmng17lompu1233otz0rt7dp9].[none:CustomerType:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='date'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>Total Cost by year and month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Sales)' name='federated.1cuvmng17lompu1233otz0rt7dp9' />
          </datasources>
          <datasource-dependencies datasource='federated.1cuvmng17lompu1233otz0rt7dp9'>
            <column datatype='string' name='[CustCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[CustomerType]' role='dimension' type='nominal' />
            <column datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[ProdCategory]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Cost]' role='measure' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='MY' name='[my:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CustCountry]' derivation='None' name='[none:CustCountry:nk]' pivot='key' type='nominal' />
            <column-instance column='[CustomerType]' derivation='None' name='[none:CustomerType:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProdCategory]' derivation='None' name='[none:ProdCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Cost]' derivation='Sum' name='[sum:Total Cost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1cuvmng17lompu1233otz0rt7dp9].[my:OrderDate:ok]</column>
            <column>[federated.1cuvmng17lompu1233otz0rt7dp9].[none:CustCountry:nk]</column>
            <column>[federated.1cuvmng17lompu1233otz0rt7dp9].[none:ProdCategory:nk]</column>
            <column>[federated.1cuvmng17lompu1233otz0rt7dp9].[none:CustomerType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cuvmng17lompu1233otz0rt7dp9].[sum:Total Cost:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cuvmng17lompu1233otz0rt7dp9].[sum:Total Cost:qk]</rows>
        <cols>[federated.1cuvmng17lompu1233otz0rt7dp9].[my:OrderDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='order type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Order Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Sales)' name='federated.1cuvmng17lompu1233otz0rt7dp9' />
          </datasources>
          <datasource-dependencies datasource='federated.1cuvmng17lompu1233otz0rt7dp9'>
            <column datatype='string' name='[CustCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[CustomerType]' role='dimension' type='nominal' />
            <column datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[OrderType]' role='dimension' type='nominal' />
            <column datatype='string' name='[ProdCategory]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Cost]' role='measure' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='MY' name='[my:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CustCountry]' derivation='None' name='[none:CustCountry:nk]' pivot='key' type='nominal' />
            <column-instance column='[CustomerType]' derivation='None' name='[none:CustomerType:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderType]' derivation='None' name='[none:OrderType:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProdCategory]' derivation='None' name='[none:ProdCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Cost]' derivation='Sum' name='[sum:Total Cost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1cuvmng17lompu1233otz0rt7dp9].[my:OrderDate:ok]</column>
            <column>[federated.1cuvmng17lompu1233otz0rt7dp9].[none:CustCountry:nk]</column>
            <column>[federated.1cuvmng17lompu1233otz0rt7dp9].[none:ProdCategory:nk]</column>
            <column>[federated.1cuvmng17lompu1233otz0rt7dp9].[none:CustomerType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1cuvmng17lompu1233otz0rt7dp9].[none:OrderType:nk]' />
              <wedge-size column='[federated.1cuvmng17lompu1233otz0rt7dp9].[sum:Total Cost:qk]' />
              <size column='[federated.1cuvmng17lompu1233otz0rt7dp9].[sum:Total Cost:qk]' />
              <text column='[federated.1cuvmng17lompu1233otz0rt7dp9].[none:OrderType:nk]' />
              <text column='[federated.1cuvmng17lompu1233otz0rt7dp9].[sum:Total Cost:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Sheet1 (Sales)' name='federated.1cuvmng17lompu1233otz0rt7dp9' />
      </datasources>
      <datasource-dependencies datasource='federated.1cuvmng17lompu1233otz0rt7dp9'>
        <column datatype='string' name='[CustCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='string' name='[CustomerType]' role='dimension' type='nominal' />
        <column datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
        <column datatype='string' name='[ProdCategory]' role='dimension' type='nominal' />
        <column-instance column='[OrderDate]' derivation='MY' name='[my:OrderDate:ok]' pivot='key' type='ordinal' />
        <column-instance column='[CustCountry]' derivation='None' name='[none:CustCountry:nk]' pivot='key' type='nominal' />
        <column-instance column='[CustomerType]' derivation='None' name='[none:CustomerType:nk]' pivot='key' type='nominal' />
        <column-instance column='[ProdCategory]' derivation='None' name='[none:ProdCategory:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='5549' id='3' type-v2='text' w='10501' x='18527' y='40074'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'>Male Sales</run>
          </formatted-text>
        </zone>
        <zone h='90136' id='6' param='vert' type-v2='layout-flow' w='22692' x='0' y='9371'>
          <zone h='25552' id='8' name='MAP' param='[federated.1cuvmng17lompu1233otz0rt7dp9].[none:CustCountry:nk]' type-v2='filter' w='22692' x='0' y='9371'>
          </zone>
          <zone h='25552' id='11' name='category' param='[federated.1cuvmng17lompu1233otz0rt7dp9].[none:ProdCategory:nk]' type-v2='filter' w='22692' x='0' y='34923'>
          </zone>
          <zone h='12195' id='13' name='customer type' param='[federated.1cuvmng17lompu1233otz0rt7dp9].[none:CustomerType:nk]' type-v2='filter' w='22692' x='0' y='60475'>
          </zone>
          <zone h='26837' id='19' name='date' param='[federated.1cuvmng17lompu1233otz0rt7dp9].[my:OrderDate:ok]' type-v2='filter' w='22692' x='0' y='72670'>
          </zone>
        </zone>
        <zone h='40567' id='7' name='MAP' w='33313' x='22571' y='12577' />
        <zone h='42663' id='10' name='category' w='33313' x='22330' y='57213' />
        <zone h='41307' id='12' name='customer type' w='15872' x='81291' y='55610' />
        <zone h='8943' id='15' name='customer type' pane-specification-id='0' param='[federated.1cuvmng17lompu1233otz0rt7dp9].[sum:Total Cost:qk]' type-v2='size' w='8449' x='905' y='697' />
        <zone h='41800' id='16' name='order type' w='22209' x='58419' y='57213' />
        <zone h='7891' id='17' name='order type' pane-specification-id='0' param='[federated.1cuvmng17lompu1233otz0rt7dp9].[none:OrderType:nk]' type-v2='color' w='8449' x='52323' y='58323' />
        <zone h='33292' id='18' name='date' w='41159' x='56910' y='18866' />
        <zone h='5795' id='20' name='Number of order' w='7363' x='11889' y='3946' />
        <zone h='13810' id='21' type-v2='text' w='72420' x='22812' y='123'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#a47bc8' fontname='Tableau Bold' fontsize='26'>Mule Sales Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='4192' id='22' type-v2='text' w='9656' x='10984' y='1603'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a47bc8' fontname='Tableau Bold' fontsize='15'>No Of Orders</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
